<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SISTEMA ESCUELA</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      .fondo {
        background: linear-gradient(
            to right,
            transparent,
            rgba(35, 38, 33, 0.8)
          ),
          url("imagenes/school.png");

        background-size: cover;
        background-position: center;
        height: 400px;
      }
      h1 {
        font-family: "Trebuchet MS", Verdana, Tahoma, sans-serif;
      }
      footer {
        background-color: #333, transparent;
        color: #fff;
        text-align: center;
        padding: 5px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body class="fondo">
    <div>
      <div>
        <h1 class="col s12 center-align">MENU GENERAL DE SISTEMA</h1>
        <ul style="list-style-type: none">
          <div class="row">
            <div class="col s12 center-align">
              <li>
                <a
                  href="alumnos/listado_alumno.php"
                  class="waves-effect waves-light btn"
                  ><i class="small material-icons">child_care</i>Alumnos</a
                >
              </li>
            </div>
          </div>
          <div>
            <div class="col s12 center-align">
              <li>
                <a href="curso/listado_curso.php" class="waves-effect waves-light btn"
                  ><i class="small material-icons">home</i>Cursos</a
                >
              </li>
            <div class="row">
              </div class="col s12 center-align">
              <li>
                <a href="docente/listado_docente.php" class="waves-effect waves-light btn"
                  ><i class="small material-icons">school</i>Docentes</a
                >
              </li>
              <div class="row">
            </div>
            <li>
              <a href="notas/listado_notas.php" class="waves-effect waves-light btn"><i class="small material-icons">book</i>Calificaciones</a>
            </li>
              </div class="col s12 center-align">
          </div>
        </ul>
      </div>
    </div>
  </body>
  <footer>
    <p>Todos los derechos reservados.</p>
    <p>Información de contacto: noe.alaniz@isri.edu.ar</p>
  </footer>
</html>
